# **Course Registration System - Backend**

This is the backend implementation of the Course Registration System, built using Spring Boot to provide a robust and efficient server-side framework.

## **Features**
- User management: Add, view, and manage users.
- Course management: Handle course creation, deletion, and updates.
- Registration functionality: Enable users to register for courses.
- Database integration: Store and manage data using PostgreSQL.

## **Tech Stack**
- Backend Framework: Spring Boot
- Database: PostgreSQL
- Tools: Maven, Hibernate
- RESTful APIs: Used for communication with the frontend.

## **How to Run**
1. Clone the repository:
   ```bash
   git clone https://github.com/muruganandham2005/projects
