<!DOCTYPE html>
<html>
    <head>
        <title>Course Registration Form</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f7f7;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            h1 {
                color: blueviolet;
                text-align: center;
            }

            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }

            label {
                font-size: 14px;
                color: #333;
            }

            input[type="text"], input[type="email"], select {
                width: 100%;
                padding: 10px;
                margin: 10px 0 20px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type="submit"] {
                width: 100%;
                background-color: blueviolet;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }

            input[type="submit"]:hover {
                background-color: #5e3a8c;
            }
        </style>
    </head>
    <body>
        <h1>Register a Course</h1>
        <form action="http://localhost:8081/courses/register" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="Name" required><br><br>

            <label for="email">Email ID:</label><br>
            <input type="email" id="email" name="EmailId" required><br><br>

            <label for="course">Course Name:</label><br>
            <select id="course" name="CourseName" required>
                <option value="Programming in java">Programming in java</option>
                <option value="SpringBoot">SpringBoot</option>
                <option value="Python Programming">Python Programming</option>
                <option value="JavaScript">JavaScript</option>
                <option value="Block Chain">Block Chain</option>
                <option value="PowerBI">PowerBI</option>
                <option value="UI/UX Design">UI/UX Design</option>
                <option value="Cloud Computing">Cloud Computing</option>
                <option value="Data Analytics">Data Analytics</option>
                

            </select><br><br>

            <input type="submit" value="Submit">
        </form>
    </body>
</html>